<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:flexDirection="column"
    app:flexWrap="nowrap"
    app:justifyContent="flex_start"
    tools:context="Fragments.HomeFragment"
    >
    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/userContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flexDirection="column"
        app:flexWrap="wrap"
        app:justifyContent="center"
        app:alignContent="center"
        >

        <ImageView
            android:id="@+id/usericon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:src="@drawable/icon_user" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textAlignment="center"
            />
    </com.google.android.flexbox.FlexboxLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/menuContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flexDirection="row"
        app:flexWrap="wrap"
        app:justifyContent="flex_start"
        app:alignContent="center"
    >

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/budgetBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/budgetBtn"

            android:layout_margin="10dp"
            app:cardCornerRadius="10sp"
            app:cardElevation="4dp">

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexDirection="row"
                app:justifyContent="space_around"
                app:alignItems="center"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/menu_budget_icon" />

                <TextView
                    android:id="@+id/budgetTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/menu_nav_3"
                    android:textColor="@color/black"
                    android:textSize="25dp" />
            </com.google.android.flexbox.FlexboxLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/categoryBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="10sp"
            app:cardElevation="4dp">
            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexDirection="row"
                app:justifyContent="space_around"
                app:alignItems="center"
                >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/menu_categories_icon" />

            <TextView
                android:id="@+id/categoryTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/menu_nav_1"
                android:textColor="@color/black"
                android:textSize="25dp" />
            </com.google.android.flexbox.FlexboxLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/expenseBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="10sp"
            app:cardElevation="4dp">

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexDirection="row"
                app:justifyContent="space_around"
                app:alignItems="center"
                >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/menu_expense_icon" />

            <TextView
                android:id="@+id/expenseTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/menu_nav_2"
                android:textColor="@color/black"
                android:textSize="25dp" />
            </com.google.android.flexbox.FlexboxLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/receiptBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="10sp"
            app:cardElevation="4dp">

            <com.google.android.flexbox.FlexboxLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexDirection="row"
                app:justifyContent="space_around"
                app:alignItems="center"
                >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/menu_receipt_icon" />

            <TextView
                android:id="@+id/receiptsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/menu_nav_4"
                android:textColor="@color/black"
                android:textSize="25dp" />
            </com.google.android.flexbox.FlexboxLayout>
        </com.google.android.material.card.MaterialCardView>
    </com.google.android.flexbox.FlexboxLayout>
    </ScrollView>
</com.google.android.flexbox.FlexboxLayout>